parameters:
	ignoreErrors:
		-
			message: '#^Negated boolean expression is always true\.$#'
			identifier: booleanNot.alwaysTrue
			count: 2
			path: app/Console/Commands/DebugUserFields.php

		-
			message: '#^Using nullsafe property access "\?\-\>available_balance" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Console/Commands/FixImportData.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$company\.$#'
			identifier: property.notFound
			count: 1
			path: app/Events/PaymentRequestUpdated.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$display_name\.$#'
			identifier: property.notFound
			count: 1
			path: app/Events/PaymentRequestUpdated.php

		-
			message: '#^Using nullsafe property access "\?\-\>name" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Events/PaymentRequestUpdated.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Model\:\:effectiveTransferLimits\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Http/Controllers/Admin/AccountController.php

		-
			message: '#^Call to function abort_unless\(\) with arguments bool, 403 and ''Stato non valido\.'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 2
			path: app/Http/Controllers/Admin/AdminNfcCardController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$email\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Admin/AuditController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$name\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Admin/AuditController.php

		-
			message: '#^Method App\\Http\\Controllers\\Admin\\AuditController\:\:exportAuditCsv\(\) has invalid return type Illuminate\\Http\\StreamedResponse\.$#'
			identifier: class.notFound
			count: 1
			path: app/Http/Controllers/Admin/AuditController.php

		-
			message: '#^Method App\\Http\\Controllers\\Admin\\AuditController\:\:exportAuditCsv\(\) should return Illuminate\\Http\\StreamedResponse but returns Symfony\\Component\\HttpFoundation\\StreamedResponse\.$#'
			identifier: return.type
			count: 1
			path: app/Http/Controllers/Admin/AuditController.php

		-
			message: '#^Using nullsafe property access "\?\-\>email" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/Admin/AuditController.php

		-
			message: '#^Using nullsafe property access "\?\-\>name" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/Admin/AuditController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 2
			path: app/Http/Controllers/Admin/CompanyController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$email\.$#'
			identifier: property.notFound
			count: 2
			path: app/Http/Controllers/Admin/ContractController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$name\.$#'
			identifier: property.notFound
			count: 5
			path: app/Http/Controllers/Admin/ContractController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$vat_number\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Admin/ContractController.php

		-
			message: '#^Cannot call method format\(\) on string\.$#'
			identifier: method.nonObject
			count: 3
			path: app/Http/Controllers/Admin/ContractController.php

		-
			message: '#^Method App\\Http\\Controllers\\Admin\\ContractController\:\:contractSettings\(\) should return Illuminate\\View\\View but returns Illuminate\\Http\\JsonResponse\.$#'
			identifier: return.type
			count: 1
			path: app/Http/Controllers/Admin/ContractController.php

		-
			message: '#^Using nullsafe property access "\?\-\>email" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 2
			path: app/Http/Controllers/Admin/ContractController.php

		-
			message: '#^Using nullsafe property access "\?\-\>name" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 5
			path: app/Http/Controllers/Admin/ContractController.php

		-
			message: '#^Using nullsafe property access "\?\-\>vat_number" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/Admin/ContractController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$ownerUser\.$#'
			identifier: property.notFound
			count: 2
			path: app/Http/Controllers/Admin/CreditLimitController.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Model\:\:creditLimits\(\)\.$#'
			identifier: method.notFound
			count: 4
			path: app/Http/Controllers/Admin/CreditLimitController.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Model\:\:massimale\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Http/Controllers/Admin/CreditLimitController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$accounts\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Admin/UserController.php

		-
			message: '#^Access to undefined constant App\\Http\\Controllers\\Admin\\UserController\:\:USERS_PER_PAGE\.$#'
			identifier: classConstant.notFound
			count: 1
			path: app/Http/Controllers/Admin/UserController.php

		-
			message: '#^Match arm comparison between ''allow_negative'' and ''allow_negative'' is always true\.$#'
			identifier: match.alwaysTrue
			count: 1
			path: app/Http/Controllers/Admin/UserController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Admin/WebhookController.php

		-
			message: '#^Parameter \#1 \$webhook of job class App\\Jobs\\SendWebhookJob constructor expects App\\Models\\Webhook in App\\Jobs\\SendWebhookJob\:\:dispatch\(\), Illuminate\\Database\\Eloquent\\Model given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/Admin/WebhookController.php

		-
			message: '#^Access to an undefined property App\\Models\\Transfer\:\:\$avg_daily_vol\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/AdminController.php

		-
			message: '#^Access to an undefined property App\\Models\\Transfer\:\:\$count\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/AdminController.php

		-
			message: '#^Access to an undefined property App\\Models\\Transfer\:\:\$total_count\.$#'
			identifier: property.notFound
			count: 2
			path: app/Http/Controllers/AdminController.php

		-
			message: '#^Access to an undefined property App\\Models\\Transfer\:\:\$total_volume\.$#'
			identifier: property.notFound
			count: 2
			path: app/Http/Controllers/AdminController.php

		-
			message: '#^Access to an undefined property App\\Models\\Transfer\:\:\$vol24h\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/AdminController.php

		-
			message: '#^Access to an undefined property App\\Models\\Transfer\:\:\$volume\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/AdminController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$account_name\.$#'
			identifier: property.notFound
			count: 2
			path: app/Http/Controllers/AdminController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$amount\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/AdminController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$booked_at\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/AdminController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$company\.$#'
			identifier: property.notFound
			count: 2
			path: app/Http/Controllers/AdminController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/AdminController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$name\.$#'
			identifier: property.notFound
			count: 5
			path: app/Http/Controllers/AdminController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$status\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/AdminController.php

		-
			message: '#^Constant App\\Http\\Controllers\\AdminController\:\:USERS_PER_PAGE is unused\.$#'
			identifier: classConstant.unused
			count: 1
			path: app/Http/Controllers/AdminController.php

		-
			message: '#^Method App\\Http\\Controllers\\AdminController\:\:exportCsv\(\) has invalid return type Illuminate\\Http\\StreamedResponse\.$#'
			identifier: class.notFound
			count: 1
			path: app/Http/Controllers/AdminController.php

		-
			message: '#^Method App\\Http\\Controllers\\AdminController\:\:exportCsv\(\) should return Illuminate\\Http\\StreamedResponse but returns Symfony\\Component\\HttpFoundation\\StreamedResponse\.$#'
			identifier: return.type
			count: 1
			path: app/Http/Controllers/AdminController.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Database\\Eloquent\\Collection\<\(int\|string\),App\\Models\\Account\>\:\:map\(\) contains unresolvable type\.$#'
			identifier: argument.unresolvableType
			count: 1
			path: app/Http/Controllers/AdminController.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Database\\Eloquent\\Collection\<int,App\\Models\\Transfer\>\:\:map\(\) contains unresolvable type\.$#'
			identifier: argument.unresolvableType
			count: 1
			path: app/Http/Controllers/AdminController.php

		-
			message: '#^Using nullsafe property access "\?\-\>account_name" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 3
			path: app/Http/Controllers/AdminController.php

		-
			message: '#^Using nullsafe property access "\?\-\>account_number" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 2
			path: app/Http/Controllers/AdminController.php

		-
			message: '#^Using nullsafe property access "\?\-\>avg_daily_vol" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/AdminController.php

		-
			message: '#^Using nullsafe property access "\?\-\>credit_limit" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 2
			path: app/Http/Controllers/AdminController.php

		-
			message: '#^Using nullsafe property access "\?\-\>display_name" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 2
			path: app/Http/Controllers/AdminController.php

		-
			message: '#^Using nullsafe property access "\?\-\>name" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 9
			path: app/Http/Controllers/AdminController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$email\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/AnnouncementController.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Model\:\:notify\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Http/Controllers/AnnouncementController.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Relations\\HasMany\:\:unread\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Http/Controllers/AnnouncementController.php

		-
			message: '#^Parameter \$recipient of class App\\Mail\\AnnouncementReplyNotification constructor expects App\\Models\\User, Illuminate\\Database\\Eloquent\\Model given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/AnnouncementController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$account_number\.$#'
			identifier: property.notFound
			count: 2
			path: app/Http/Controllers/Api/V1/PaymentPlanController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$amount\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Api/V1/PaymentPlanController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$company\.$#'
			identifier: property.notFound
			count: 2
			path: app/Http/Controllers/Api/V1/PaymentPlanController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$due_date\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Api/V1/PaymentPlanController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$installment_number\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Api/V1/PaymentPlanController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$processed_at\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Api/V1/PaymentPlanController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$status\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Api/V1/PaymentPlanController.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Database\\Eloquent\\Collection\<int,Illuminate\\Database\\Eloquent\\Model\>\:\:map\(\) contains unresolvable type\.$#'
			identifier: argument.unresolvableType
			count: 1
			path: app/Http/Controllers/Api/V1/PaymentPlanController.php

		-
			message: '#^Using nullsafe method call on non\-nullable type Carbon\\Carbon\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/Api/V1/PaymentPlanController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$account_number\.$#'
			identifier: property.notFound
			count: 2
			path: app/Http/Controllers/Api/V1/PaymentRequestController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$company\.$#'
			identifier: property.notFound
			count: 2
			path: app/Http/Controllers/Api/V1/PaymentRequestController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$uuid\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/Api/V1/PaymentRequestController.php

		-
			message: '#^Using nullsafe method call on non\-nullable type Carbon\\Carbon\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/Api/V1/PaymentRequestController.php

		-
			message: '#^Using nullsafe property access on non\-nullable type Illuminate\\Database\\Eloquent\\Model\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 2
			path: app/Http/Controllers/Api/V1/PaymentRequestController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$account_number\.$#'
			identifier: property.notFound
			count: 2
			path: app/Http/Controllers/Api/V1/TransferController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$company\.$#'
			identifier: property.notFound
			count: 2
			path: app/Http/Controllers/Api/V1/TransferController.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Model\:\:users\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Http/Controllers/Api/V1/TransferController.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Model\:\:accounts\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Http/Controllers/BalanceAlertController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$company\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/BeneficiaryController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$name\.$#'
			identifier: property.notFound
			count: 3
			path: app/Http/Controllers/BeneficiaryController.php

		-
			message: '#^Method App\\Http\\Controllers\\BeneficiaryController\:\:resolveAccount\(\) should return App\\Models\\Account but returns Illuminate\\Database\\Eloquent\\Model\.$#'
			identifier: return.type
			count: 1
			path: app/Http/Controllers/BeneficiaryController.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Database\\Eloquent\\Collection\<int,App\\Models\\Account\>\:\:map\(\) contains unresolvable type\.$#'
			identifier: argument.unresolvableType
			count: 1
			path: app/Http/Controllers/BeneficiaryController.php

		-
			message: '#^Using nullsafe property access "\?\-\>name" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 2
			path: app/Http/Controllers/BeneficiaryController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/BrokerController.php

		-
			message: '#^Parameter \#1 \$groupBy of method Illuminate\\Support\\Collection\<int,App\\Models\\Transfer\>\:\:groupBy\(\) expects \(callable\(App\\Models\\Transfer, int\)\: \(int\|string\|Stringable\|UnitEnum\)\)\|list\<Closure\|string\>\|string, Closure\(App\\Models\\Transfer\)\: array\{int\<0, max\>, int\<0, max\>\} given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/BrokerController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$name\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/CardController.php

		-
			message: '#^Method App\\Http\\Controllers\\CardController\:\:resolveRootAccount\(\) should return App\\Models\\Account but returns Illuminate\\Database\\Eloquent\\Model\.$#'
			identifier: return.type
			count: 1
			path: app/Http/Controllers/CardController.php

		-
			message: '#^Using nullsafe property access "\?\-\>name" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/CardController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$company\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/CodePaymentController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$display_name\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/CodePaymentController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/CodePaymentController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$status\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/CodePaymentController.php

		-
			message: '#^Method App\\Http\\Controllers\\CodePaymentController\:\:resolveAccount\(\) should return App\\Models\\Account but returns Illuminate\\Database\\Eloquent\\Model\.$#'
			identifier: return.type
			count: 1
			path: app/Http/Controllers/CodePaymentController.php

		-
			message: '#^Using nullsafe property access "\?\-\>name" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 3
			path: app/Http/Controllers/CodePaymentController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$name\.$#'
			identifier: property.notFound
			count: 2
			path: app/Http/Controllers/ContractController.php

		-
			message: '#^Cannot call method format\(\) on string\.$#'
			identifier: method.nonObject
			count: 2
			path: app/Http/Controllers/ContractController.php

		-
			message: '#^Parameter \#1 \$company of method App\\Models\\SystemSetting\:\:renderContractText\(\) expects App\\Models\\Company\|null, Illuminate\\Database\\Eloquent\\Model\|null given\.$#'
			identifier: argument.type
			count: 4
			path: app/Http/Controllers/ContractController.php

		-
			message: '#^Using nullsafe property access "\?\-\>contract_html_snapshot" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/ContractController.php

		-
			message: '#^Using nullsafe property access "\?\-\>contract_version" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/ContractController.php

		-
			message: '#^Using nullsafe property access "\?\-\>ip_address" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/ContractController.php

		-
			message: '#^Using nullsafe property access "\?\-\>name" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 2
			path: app/Http/Controllers/ContractController.php

		-
			message: '#^Using nullsafe property access "\?\-\>signed_at" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/ContractController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$display_name\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/IncassoQrController.php

		-
			message: '#^Method App\\Http\\Controllers\\IncassoQrController\:\:resolveAccount\(\) should return App\\Models\\Account but returns Illuminate\\Database\\Eloquent\\Model\.$#'
			identifier: return.type
			count: 1
			path: app/Http/Controllers/IncassoQrController.php

		-
			message: '#^Using nullsafe property access "\?\-\>name" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/IncassoQrController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$available_balance\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/KyCardController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 3
			path: app/Http/Controllers/KyCardController.php

		-
			message: '#^Access to an undefined property Stripe\\StripeObject\:\:\$payment_intent\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/KyCardController.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Model\:\:notify\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: app/Http/Controllers/KyCardController.php

		-
			message: '#^Property App\\Http\\Controllers\\KyCardController\:\:\$transferService is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: app/Http/Controllers/KyCardController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$email\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/KycController.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Model\:\:notify\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Http/Controllers/KycController.php

		-
			message: '#^Method App\\Http\\Controllers\\KycController\:\:download\(\) should return Illuminate\\Http\\RedirectResponse\|Illuminate\\Http\\Response but returns Symfony\\Component\\HttpFoundation\\BinaryFileResponse\.$#'
			identifier: return.type
			count: 1
			path: app/Http/Controllers/KycController.php

		-
			message: '#^Parameter \$recipient of class App\\Mail\\KycStatusChanged constructor expects App\\Models\\User, Illuminate\\Database\\Eloquent\\Model given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/KycController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$name\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/MerchantKitController.php

		-
			message: '#^Using nullsafe property access "\?\-\>name" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/MerchantKitController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$company\.$#'
			identifier: property.notFound
			count: 2
			path: app/Http/Controllers/MerchantReportController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$ownerUser\.$#'
			identifier: property.notFound
			count: 2
			path: app/Http/Controllers/MerchantReportController.php

		-
			message: '#^Using nullsafe property access "\?\-\>name" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 4
			path: app/Http/Controllers/MerchantReportController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$company_id\.$#'
			identifier: property.notFound
			count: 5
			path: app/Http/Controllers/NfcCardPaymentController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$display_name\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/NfcCardPaymentController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$name\.$#'
			identifier: property.notFound
			count: 4
			path: app/Http/Controllers/NfcCardPaymentController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$pin_hash\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/NfcCardPaymentController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$users\.$#'
			identifier: property.notFound
			count: 3
			path: app/Http/Controllers/NfcCardPaymentController.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Model\:\:isPinLocked\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: app/Http/Controllers/NfcCardPaymentController.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Model\:\:logs\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Http/Controllers/NfcCardPaymentController.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Model\:\:requiresPinFor\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Http/Controllers/NfcCardPaymentController.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Model\:\:verifyPin\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Http/Controllers/NfcCardPaymentController.php

		-
			message: '#^Method App\\Http\\Controllers\\NfcCardPaymentController\:\:resolveMerchantAccount\(\) should return App\\Models\\Account\|null but returns Illuminate\\Database\\Eloquent\\Model\|null\.$#'
			identifier: return.type
			count: 1
			path: app/Http/Controllers/NfcCardPaymentController.php

		-
			message: '#^Parameter \#2 \$merchant of class App\\Notifications\\NfcCardPinRequestNotification constructor expects App\\Models\\Company\|null, Illuminate\\Database\\Eloquent\\Model\|null given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/NfcCardPaymentController.php

		-
			message: '#^Using nullsafe property access "\?\-\>display_name" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/NfcCardPaymentController.php

		-
			message: '#^Using nullsafe property access "\?\-\>name" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 4
			path: app/Http/Controllers/NfcCardPaymentController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$display_name\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/NfcPaymentController.php

		-
			message: '#^Method App\\Http\\Controllers\\NfcPaymentController\:\:resolveAccount\(\) should return App\\Models\\Account but returns Illuminate\\Database\\Eloquent\\Model\.$#'
			identifier: return.type
			count: 1
			path: app/Http/Controllers/NfcPaymentController.php

		-
			message: '#^Using nullsafe property access "\?\-\>name" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/NfcPaymentController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/PaymentHandlerController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$status\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/PaymentHandlerController.php

		-
			message: '#^Method App\\Http\\Controllers\\PaymentHandlerController\:\:resolveAccount\(\) should return App\\Models\\Account but returns Illuminate\\Database\\Eloquent\\Model\.$#'
			identifier: return.type
			count: 1
			path: app/Http/Controllers/PaymentHandlerController.php

		-
			message: '#^Using nullsafe property access "\?\-\>name" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/PaymentHandlerController.php

		-
			message: '#^Method App\\Http\\Controllers\\PaymentLinkController\:\:resolveAccount\(\) should return App\\Models\\Account but returns Illuminate\\Database\\Eloquent\\Model\.$#'
			identifier: return.type
			count: 1
			path: app/Http/Controllers/PaymentLinkController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$account_number\.$#'
			identifier: property.notFound
			count: 2
			path: app/Http/Controllers/PaymentRequestController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$available_balance\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/PaymentRequestController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$company\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/PaymentRequestController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$ownerUser\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/PaymentRequestController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$status\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/PaymentRequestController.php

		-
			message: '#^Method App\\Http\\Controllers\\PaymentRequestController\:\:resolveAccount\(\) should return App\\Models\\Account but returns Illuminate\\Database\\Eloquent\\Model\.$#'
			identifier: return.type
			count: 1
			path: app/Http/Controllers/PaymentRequestController.php

		-
			message: '#^Parameter \$toAccount of class App\\Mail\\PaymentReceived constructor expects App\\Models\\Account, Illuminate\\Database\\Eloquent\\Model given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/PaymentRequestController.php

		-
			message: '#^Parameter \$toAccount of class App\\Notifications\\PaymentReceivedNotification constructor expects App\\Models\\Account, Illuminate\\Database\\Eloquent\\Model given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/PaymentRequestController.php

		-
			message: '#^Using nullsafe property access "\?\-\>ownerUser" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/PaymentRequestController.php

		-
			message: '#^Using nullsafe property access on non\-nullable type Illuminate\\Database\\Eloquent\\Model\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 2
			path: app/Http/Controllers/PaymentRequestController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$account_holder_type\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/PortalController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$available_balance\.$#'
			identifier: property.notFound
			count: 3
			path: app/Http/Controllers/PortalController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$company\.$#'
			identifier: property.notFound
			count: 5
			path: app/Http/Controllers/PortalController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$display_name\.$#'
			identifier: property.notFound
			count: 2
			path: app/Http/Controllers/PortalController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$ownerUser\.$#'
			identifier: property.notFound
			count: 5
			path: app/Http/Controllers/PortalController.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Model\:\:allowedKyPercentages\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Http/Controllers/PortalController.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Model\:\:isAtCeiling\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Http/Controllers/PortalController.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Model\:\:isInDebit\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Http/Controllers/PortalController.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Model\:\:users\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Http/Controllers/PortalController.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Pagination\\AbstractPaginator\<int,App\\Models\\Company\>\:\:through\(\) contains unresolvable type\.$#'
			identifier: argument.unresolvableType
			count: 1
			path: app/Http/Controllers/PortalController.php

		-
			message: '#^Parameter \$fromAccount of class App\\Mail\\PaymentReceived constructor expects App\\Models\\Account, Illuminate\\Database\\Eloquent\\Model\|null given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/PortalController.php

		-
			message: '#^Parameter \$fromAccount of class App\\Mail\\PaymentRequestConfirmed constructor expects App\\Models\\Account, Illuminate\\Database\\Eloquent\\Model\|null given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/PortalController.php

		-
			message: '#^Parameter \$fromAccount of class App\\Mail\\PaymentRequested constructor expects App\\Models\\Account, Illuminate\\Database\\Eloquent\\Model\|null given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/PortalController.php

		-
			message: '#^Parameter \$fromAccount of class App\\Notifications\\PaymentReceivedNotification constructor expects App\\Models\\Account, Illuminate\\Database\\Eloquent\\Model\|null given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/PortalController.php

		-
			message: '#^Parameter \$fromAccount of class App\\Notifications\\PaymentRequestConfirmedNotification constructor expects App\\Models\\Account, Illuminate\\Database\\Eloquent\\Model\|null given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/PortalController.php

		-
			message: '#^Parameter \$fromAccount of class App\\Notifications\\PaymentRequestedNotification constructor expects App\\Models\\Account, Illuminate\\Database\\Eloquent\\Model\|null given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/PortalController.php

		-
			message: '#^Parameter \$originalTransfer of class App\\Mail\\CreditNoteIssued constructor expects App\\Models\\Transfer\|null, Illuminate\\Database\\Eloquent\\Model\|null given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/PortalController.php

		-
			message: '#^Parameter \$originalTransfer of class App\\Notifications\\CreditNoteIssuedNotification constructor expects App\\Models\\Transfer\|null, Illuminate\\Database\\Eloquent\\Model\|null given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/PortalController.php

		-
			message: '#^Parameter \$toAccount of class App\\Mail\\CreditNoteIssued constructor expects App\\Models\\Account, Illuminate\\Database\\Eloquent\\Model given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/PortalController.php

		-
			message: '#^Parameter \$toAccount of class App\\Mail\\PaymentReceived constructor expects App\\Models\\Account, Illuminate\\Database\\Eloquent\\Model\|null given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/PortalController.php

		-
			message: '#^Parameter \$toAccount of class App\\Mail\\PaymentRequestConfirmed constructor expects App\\Models\\Account, Illuminate\\Database\\Eloquent\\Model\|null given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/PortalController.php

		-
			message: '#^Parameter \$toAccount of class App\\Mail\\PaymentRequested constructor expects App\\Models\\Account, Illuminate\\Database\\Eloquent\\Model\|null given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/PortalController.php

		-
			message: '#^Parameter \$toAccount of class App\\Mail\\PaymentSent constructor expects App\\Models\\Account, Illuminate\\Database\\Eloquent\\Model\|null given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/PortalController.php

		-
			message: '#^Parameter \$toAccount of class App\\Mail\\RefundIssued constructor expects App\\Models\\Account, Illuminate\\Database\\Eloquent\\Model given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/PortalController.php

		-
			message: '#^Parameter \$toAccount of class App\\Notifications\\CreditNoteIssuedNotification constructor expects App\\Models\\Account, Illuminate\\Database\\Eloquent\\Model given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/PortalController.php

		-
			message: '#^Parameter \$toAccount of class App\\Notifications\\PaymentReceivedNotification constructor expects App\\Models\\Account, Illuminate\\Database\\Eloquent\\Model\|null given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/PortalController.php

		-
			message: '#^Parameter \$toAccount of class App\\Notifications\\PaymentRequestConfirmedNotification constructor expects App\\Models\\Account, Illuminate\\Database\\Eloquent\\Model\|null given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/PortalController.php

		-
			message: '#^Parameter \$toAccount of class App\\Notifications\\PaymentRequestedNotification constructor expects App\\Models\\Account, Illuminate\\Database\\Eloquent\\Model\|null given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/PortalController.php

		-
			message: '#^Parameter \$toAccount of class App\\Notifications\\RefundIssuedNotification constructor expects App\\Models\\Account, Illuminate\\Database\\Eloquent\\Model given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/PortalController.php

		-
			message: '#^Using nullsafe property access "\?\-\>display_name" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 6
			path: app/Http/Controllers/PortalController.php

		-
			message: '#^Using nullsafe property access "\?\-\>name" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 4
			path: app/Http/Controllers/PortalController.php

		-
			message: '#^Using nullsafe property access "\?\-\>ownerUser" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 6
			path: app/Http/Controllers/PortalController.php

		-
			message: '#^Using nullsafe property access "\?\-\>slug" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/PortalController.php

		-
			message: '#^Method App\\Http\\Controllers\\ReceiptController\:\:resolveAccount\(\) should return App\\Models\\Account but returns Illuminate\\Database\\Eloquent\\Model\.$#'
			identifier: return.type
			count: 1
			path: app/Http/Controllers/ReceiptController.php

		-
			message: '#^Anonymous function has an unused use \$currentAccount\.$#'
			identifier: closure.unusedUse
			count: 1
			path: app/Http/Controllers/ScheduledPaymentController.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Model\:\:users\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Http/Controllers/ScheduledPaymentController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$available_balance\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/SendPaymentController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$avatar_url\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/SendPaymentController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$company\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/SendPaymentController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$logo_url\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/SendPaymentController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$ownerUser\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/SendPaymentController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$status\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/SendPaymentController.php

		-
			message: '#^Parameter \$fromAccount of class App\\Mail\\PaymentReceived constructor expects App\\Models\\Account, Illuminate\\Database\\Eloquent\\Model\|null given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/SendPaymentController.php

		-
			message: '#^Parameter \$fromAccount of class App\\Notifications\\PaymentReceivedNotification constructor expects App\\Models\\Account, Illuminate\\Database\\Eloquent\\Model\|null given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/SendPaymentController.php

		-
			message: '#^Parameter \$toAccount of class App\\Mail\\PaymentReceived constructor expects App\\Models\\Account, Illuminate\\Database\\Eloquent\\Model\|null given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/SendPaymentController.php

		-
			message: '#^Parameter \$toAccount of class App\\Mail\\PaymentSent constructor expects App\\Models\\Account, Illuminate\\Database\\Eloquent\\Model\|null given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/SendPaymentController.php

		-
			message: '#^Parameter \$toAccount of class App\\Notifications\\PaymentReceivedNotification constructor expects App\\Models\\Account, Illuminate\\Database\\Eloquent\\Model\|null given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/SendPaymentController.php

		-
			message: '#^Using nullsafe property access "\?\-\>avatar_url" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/SendPaymentController.php

		-
			message: '#^Using nullsafe property access "\?\-\>logo_url" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/SendPaymentController.php

		-
			message: '#^Using nullsafe property access "\?\-\>ownerUser" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/SendPaymentController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$display_name\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/SonicPaymentController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/SonicPaymentController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$status\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/SonicPaymentController.php

		-
			message: '#^Method App\\Http\\Controllers\\SonicPaymentController\:\:resolveAccount\(\) should return App\\Models\\Account but returns Illuminate\\Database\\Eloquent\\Model\.$#'
			identifier: return.type
			count: 1
			path: app/Http/Controllers/SonicPaymentController.php

		-
			message: '#^Using nullsafe property access "\?\-\>name" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 3
			path: app/Http/Controllers/SonicPaymentController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$balance_after\.$#'
			identifier: property.notFound
			count: 2
			path: app/Http/Controllers/StatementController.php

		-
			message: '#^Method App\\Http\\Controllers\\StatementController\:\:resolveAccount\(\) should return App\\Models\\Account but returns Illuminate\\Database\\Eloquent\\Model\.$#'
			identifier: return.type
			count: 1
			path: app/Http/Controllers/StatementController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$name\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/StaticNfcController.php

		-
			message: '#^Method App\\Http\\Controllers\\StaticNfcController\:\:resolveRootAccount\(\) should return App\\Models\\Account but returns Illuminate\\Database\\Eloquent\\Model\.$#'
			identifier: return.type
			count: 1
			path: app/Http/Controllers/StaticNfcController.php

		-
			message: '#^Using nullsafe property access "\?\-\>name" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Http/Controllers/StaticNfcController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$account_name\.$#'
			identifier: property.notFound
			count: 2
			path: app/Http/Controllers/SubAccountInvitationController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$name\.$#'
			identifier: property.notFound
			count: 2
			path: app/Http/Controllers/SubAccountInvitationController.php

		-
			message: '#^Using nullsafe property access "\?\-\>name" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 2
			path: app/Http/Controllers/SubAccountInvitationController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$parentAccount\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/SubAccountLimitRequestController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$ownerUser\.$#'
			identifier: property.notFound
			count: 2
			path: app/Http/Controllers/TextPaymentRequestController.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Model\:\:notify\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: app/Http/Controllers/TextPaymentRequestController.php

		-
			message: '#^Empty array passed to foreach\.$#'
			identifier: foreach.emptyArray
			count: 1
			path: app/Http/Controllers/TwoFactorController.php

		-
			message: '#^Method App\\Http\\Controllers\\WalletController\:\:resolveAccount\(\) should return App\\Models\\Account but returns Illuminate\\Database\\Eloquent\\Model\.$#'
			identifier: return.type
			count: 1
			path: app/Http/Controllers/WalletController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$created_at\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/WebAuthnController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$credential_id\.$#'
			identifier: property.notFound
			count: 2
			path: app/Http/Controllers/WebAuthnController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/WebAuthnController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$last_used_at\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Controllers/WebAuthnController.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$name\.$#'
			identifier: property.notFound
			count: 3
			path: app/Http/Controllers/WebAuthnController.php

		-
			message: '#^Parameter \#1 \$callback of method Illuminate\\Database\\Eloquent\\Collection\<int,Illuminate\\Database\\Eloquent\\Model\>\:\:map\(\) contains unresolvable type\.$#'
			identifier: argument.unresolvableType
			count: 1
			path: app/Http/Controllers/WebAuthnController.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Model\:\:users\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Http/Middleware/ApiTokenAuth.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$suspension_reason\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Middleware/EnsureCompanyNotSuspended.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Model\:\:isSuspended\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Http/Middleware/EnsureCompanyNotSuspended.php

		-
			message: '#^Cannot call method isAfter\(\) on string\.$#'
			identifier: method.nonObject
			count: 1
			path: app/Http/Middleware/EnsureContractSigned.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$available_balance\.$#'
			identifier: property.notFound
			count: 1
			path: app/Jobs/CheckBalanceAlerts.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$ownerUser\.$#'
			identifier: property.notFound
			count: 1
			path: app/Jobs/CheckBalanceAlerts.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$company_id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Jobs/ExpirePaymentRequests.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$fromAccount\.$#'
			identifier: property.notFound
			count: 2
			path: app/Jobs/ProcessDueInstallments.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$toAccount\.$#'
			identifier: property.notFound
			count: 2
			path: app/Jobs/ProcessDueInstallments.php

		-
			message: '#^Parameter \#2 \$plan of class App\\Notifications\\InstallmentFailedNotification constructor expects App\\Models\\PaymentPlan, Illuminate\\Database\\Eloquent\\Model\|null given\.$#'
			identifier: argument.type
			count: 2
			path: app/Jobs/ProcessDueInstallments.php

		-
			message: '#^Parameter \#2 \$plan of class App\\Notifications\\InstallmentPaidNotification constructor expects App\\Models\\PaymentPlan, Illuminate\\Database\\Eloquent\\Model\|null given\.$#'
			identifier: argument.type
			count: 2
			path: app/Jobs/ProcessDueInstallments.php

		-
			message: '#^Using nullsafe property access "\?\-\>ownerUser" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 4
			path: app/Jobs/ProcessDueInstallments.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$company_id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Jobs/RemindPaymentRequests.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$email\.$#'
			identifier: property.notFound
			count: 1
			path: app/Jobs/SendBroadcastMessageJob.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Model\:\:notify\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Jobs/SendBroadcastMessageJob.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Model\:\:users\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Jobs/SendMonthlyStatements.php

		-
			message: '#^Access to an undefined property Illuminate\\Contracts\\Auth\\Authenticatable\:\:\$id\.$#'
			identifier: property.notFound
			count: 3
			path: app/Listeners/LogLoginActivity.php

		-
			message: '#^Parameter \$to of class Illuminate\\Mail\\Mailables\\Envelope constructor expects array\<int, Illuminate\\Mail\\Mailables\\Address\|string\>, string given\.$#'
			identifier: argument.type
			count: 1
			path: app/Mail/AnnouncementReplyNotification.php

		-
			message: '#^Parameter \$to of class Illuminate\\Mail\\Mailables\\Envelope constructor expects array\<int, Illuminate\\Mail\\Mailables\\Address\|string\>, string given\.$#'
			identifier: argument.type
			count: 1
			path: app/Mail/CreditNoteIssued.php

		-
			message: '#^Parameter \$to of class Illuminate\\Mail\\Mailables\\Envelope constructor expects array\<int, Illuminate\\Mail\\Mailables\\Address\|string\>, string given\.$#'
			identifier: argument.type
			count: 1
			path: app/Mail/KycStatusChanged.php

		-
			message: '#^Parameter \$to of class Illuminate\\Mail\\Mailables\\Envelope constructor expects array\<int, Illuminate\\Mail\\Mailables\\Address\|string\>, string given\.$#'
			identifier: argument.type
			count: 1
			path: app/Mail/PaymentReceived.php

		-
			message: '#^Parameter \$to of class Illuminate\\Mail\\Mailables\\Envelope constructor expects array\<int, Illuminate\\Mail\\Mailables\\Address\|string\>, string given\.$#'
			identifier: argument.type
			count: 1
			path: app/Mail/PaymentRequestConfirmed.php

		-
			message: '#^Parameter \$to of class Illuminate\\Mail\\Mailables\\Envelope constructor expects array\<int, Illuminate\\Mail\\Mailables\\Address\|string\>, string given\.$#'
			identifier: argument.type
			count: 1
			path: app/Mail/PaymentRequestRejected.php

		-
			message: '#^Parameter \$to of class Illuminate\\Mail\\Mailables\\Envelope constructor expects array\<int, Illuminate\\Mail\\Mailables\\Address\|string\>, string given\.$#'
			identifier: argument.type
			count: 1
			path: app/Mail/PaymentRequested.php

		-
			message: '#^Parameter \$to of class Illuminate\\Mail\\Mailables\\Envelope constructor expects array\<int, Illuminate\\Mail\\Mailables\\Address\|string\>, string given\.$#'
			identifier: argument.type
			count: 1
			path: app/Mail/PaymentSent.php

		-
			message: '#^Parameter \$to of class Illuminate\\Mail\\Mailables\\Envelope constructor expects array\<int, Illuminate\\Mail\\Mailables\\Address\|string\>, string given\.$#'
			identifier: argument.type
			count: 1
			path: app/Mail/RecurringPaymentScheduled.php

		-
			message: '#^Parameter \$to of class Illuminate\\Mail\\Mailables\\Envelope constructor expects array\<int, Illuminate\\Mail\\Mailables\\Address\|string\>, string given\.$#'
			identifier: argument.type
			count: 1
			path: app/Mail/RefundIssued.php

		-
			message: '#^Parameter \$to of class Illuminate\\Mail\\Mailables\\Envelope constructor expects array\<int, Illuminate\\Mail\\Mailables\\Address\|string\>, string given\.$#'
			identifier: argument.type
			count: 1
			path: app/Mail/RegistrationConfirmation.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$name\.$#'
			identifier: property.notFound
			count: 4
			path: app/Models/Account.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Model\:\:effectiveTransferLimits\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Models/Account.php

		-
			message: '#^Method App\\Models\\Account\:\:activeCreditLimit\(\) should return App\\Models\\CreditLimit\|null but returns Illuminate\\Database\\Eloquent\\Model\|null\.$#'
			identifier: return.type
			count: 1
			path: app/Models/Account.php

		-
			message: '#^Method App\\Models\\Account\:\:pendingCreditLimitRequest\(\) should return App\\Models\\CreditLimitRequest\|null but returns Illuminate\\Database\\Eloquent\\Model\|null\.$#'
			identifier: return.type
			count: 1
			path: app/Models/Account.php

		-
			message: '#^Using nullsafe property access "\?\-\>credit_limit" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Models/Account.php

		-
			message: '#^Using nullsafe property access "\?\-\>name" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 3
			path: app/Models/Account.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Models/CashbackRule.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$display_name\.$#'
			identifier: property.notFound
			count: 1
			path: app/Models/NettingProposal.php

		-
			message: '#^Method App\\Models\\NettingProposal\:\:counterpartyTransfers\(\) should return Illuminate\\Database\\Eloquent\\Collection but returns Illuminate\\Support\\Collection\<\(int\|string\), mixed\>\.$#'
			identifier: return.type
			count: 1
			path: app/Models/NettingProposal.php

		-
			message: '#^Method App\\Models\\NettingProposal\:\:proposerTransfers\(\) should return Illuminate\\Database\\Eloquent\\Collection but returns Illuminate\\Support\\Collection\<\(int\|string\), mixed\>\.$#'
			identifier: return.type
			count: 1
			path: app/Models/NettingProposal.php

		-
			message: '#^Unsafe call to private method App\\Models\\NfcCard\:\:computeSerialCheck\(\) through static\:\:\.$#'
			identifier: staticClassAccess.privateMethod
			count: 2
			path: app/Models/NfcCard.php

		-
			message: '#^Method App\\Models\\PaymentPlan\:\:counterpartyAccount\(\) should return App\\Models\\Account\|null but returns Illuminate\\Database\\Eloquent\\Model\|null\.$#'
			identifier: return.type
			count: 1
			path: app/Models/PaymentPlan.php

		-
			message: '#^Method App\\Models\\PaymentPlan\:\:proposerAccount\(\) should return App\\Models\\Account\|null but returns Illuminate\\Database\\Eloquent\\Model\|null\.$#'
			identifier: return.type
			count: 1
			path: app/Models/PaymentPlan.php

		-
			message: '#^Using nullsafe property access "\?\-\>name" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 2
			path: app/Models/SavedBeneficiary.php

		-
			message: '#^Method App\\Models\\ScheduledPayment\:\:siblings\(\) should return Illuminate\\Database\\Eloquent\\Collection but returns Illuminate\\Support\\Collection\<\(int\|string\), mixed\>\.$#'
			identifier: return.type
			count: 1
			path: app/Models/ScheduledPayment.php

		-
			message: '#^Using nullsafe property access "\?\-\>city" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Models/SystemSetting.php

		-
			message: '#^Using nullsafe property access "\?\-\>email" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Models/SystemSetting.php

		-
			message: '#^Using nullsafe property access "\?\-\>fiscal_code" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Models/SystemSetting.php

		-
			message: '#^Using nullsafe property access "\?\-\>name" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Models/SystemSetting.php

		-
			message: '#^Using nullsafe property access "\?\-\>phone" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Models/SystemSetting.php

		-
			message: '#^Using nullsafe property access "\?\-\>sector" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Models/SystemSetting.php

		-
			message: '#^Using nullsafe property access "\?\-\>uuid" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Models/SystemSetting.php

		-
			message: '#^Using nullsafe property access "\?\-\>vat_number" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Models/SystemSetting.php

		-
			message: '#^Using nullsafe property access "\?\-\>website" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Models/SystemSetting.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$company_id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Models/User.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$owner_type\.$#'
			identifier: property.notFound
			count: 1
			path: app/Models/User.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$owner_user_id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Models/User.php

		-
			message: '#^Parameter \#1 \$account of method App\\Models\\User\:\:canCreateSubaccountsFor\(\) expects App\\Models\\Account, Illuminate\\Database\\Eloquent\\Model given\.$#'
			identifier: argument.type
			count: 1
			path: app/Models/User.php

		-
			message: '#^Parameter \#1 \$key of method Illuminate\\Database\\Eloquent\\Collection\<int,Illuminate\\Database\\Eloquent\\Model\>\:\:contains\(\) expects \(callable\(Illuminate\\Database\\Eloquent\\Model, int\)\: bool\)\|Illuminate\\Database\\Eloquent\\Model\|int\|string, Closure\(App\\Models\\Permission\)\: bool given\.$#'
			identifier: argument.type
			count: 1
			path: app/Models/User.php

		-
			message: '#^Parameter \#1 \$key of method Illuminate\\Database\\Eloquent\\Collection\<int,Illuminate\\Database\\Eloquent\\Model\>\:\:contains\(\) expects \(callable\(Illuminate\\Database\\Eloquent\\Model, int\)\: bool\)\|Illuminate\\Database\\Eloquent\\Model\|int\|string, Closure\(App\\Models\\Role\)\: bool given\.$#'
			identifier: argument.type
			count: 2
			path: app/Models/User.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$company\.$#'
			identifier: property.notFound
			count: 2
			path: app/Notifications/CreditLimitRequested.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$display_name\.$#'
			identifier: property.notFound
			count: 2
			path: app/Notifications/InstallmentFailedNotification.php

		-
			message: '#^Using nullsafe property access "\?\-\>display_name" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 2
			path: app/Notifications/InstallmentFailedNotification.php

		-
			message: '#^Call to an undefined method App\\Notifications\\KycStatusChangedNotification\:\:filteredChannels\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Notifications/KycStatusChangedNotification.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$name\.$#'
			identifier: property.notFound
			count: 1
			path: app/Notifications/MonthlyStatementNotification.php

		-
			message: '#^Using nullsafe property access "\?\-\>name" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Notifications/MonthlyStatementNotification.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$display_name\.$#'
			identifier: property.notFound
			count: 2
			path: app/Notifications/NettingAcceptedNotification.php

		-
			message: '#^Using nullsafe property access "\?\-\>display_name" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 2
			path: app/Notifications/NettingAcceptedNotification.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$display_name\.$#'
			identifier: property.notFound
			count: 3
			path: app/Notifications/NettingProposedNotification.php

		-
			message: '#^Using nullsafe property access "\?\-\>display_name" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 3
			path: app/Notifications/NettingProposedNotification.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$display_name\.$#'
			identifier: property.notFound
			count: 2
			path: app/Notifications/NettingRejectedNotification.php

		-
			message: '#^Using nullsafe property access "\?\-\>display_name" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 2
			path: app/Notifications/NettingRejectedNotification.php

		-
			message: '#^Using nullsafe property access "\?\-\>name" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 2
			path: app/Notifications/NfcCardPinRequestNotification.php

		-
			message: '#^Using nullsafe method call on non\-nullable type Carbon\\Carbon\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Notifications/PaymentPlanApprovedNotification.php

		-
			message: '#^Using nullsafe property access "\?\-\>display_name" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 4
			path: app/Notifications/PaymentPlanApprovedNotification.php

		-
			message: '#^Using nullsafe property access "\?\-\>display_name" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 3
			path: app/Notifications/PaymentPlanProposedNotification.php

		-
			message: '#^Using nullsafe property access "\?\-\>display_name" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 2
			path: app/Notifications/PaymentPlanRejectedNotification.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$display_name\.$#'
			identifier: property.notFound
			count: 2
			path: app/Notifications/PaymentRequestExpiredForCreditorNotification.php

		-
			message: '#^Call to an undefined method App\\Notifications\\PaymentRequestExpiredForCreditorNotification\:\:filteredChannels\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Notifications/PaymentRequestExpiredForCreditorNotification.php

		-
			message: '#^Using nullsafe property access "\?\-\>display_name" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 2
			path: app/Notifications/PaymentRequestExpiredForCreditorNotification.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$display_name\.$#'
			identifier: property.notFound
			count: 2
			path: app/Notifications/PaymentRequestExpiringNotification.php

		-
			message: '#^Call to an undefined method App\\Notifications\\PaymentRequestExpiringNotification\:\:filteredChannels\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Notifications/PaymentRequestExpiringNotification.php

		-
			message: '#^Using nullsafe method call on non\-nullable type Carbon\\Carbon\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Notifications/PaymentRequestExpiringNotification.php

		-
			message: '#^Using nullsafe property access "\?\-\>display_name" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 2
			path: app/Notifications/PaymentRequestExpiringNotification.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$company\.$#'
			identifier: property.notFound
			count: 2
			path: app/Notifications/ScheduledPaymentExecutedNotification.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$display_name\.$#'
			identifier: property.notFound
			count: 2
			path: app/Notifications/ScheduledPaymentExecutedNotification.php

		-
			message: '#^Using nullsafe property access "\?\-\>display_name" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 2
			path: app/Notifications/ScheduledPaymentExecutedNotification.php

		-
			message: '#^Using nullsafe property access "\?\-\>name" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 2
			path: app/Notifications/ScheduledPaymentExecutedNotification.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$company\.$#'
			identifier: property.notFound
			count: 1
			path: app/Notifications/SubAccountAccessGranted.php

		-
			message: '#^Using nullsafe property access "\?\-\>name" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Notifications/SubAccountAccessGranted.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$company\.$#'
			identifier: property.notFound
			count: 1
			path: app/Notifications/SubAccountAccessRevoked.php

		-
			message: '#^Using nullsafe property access "\?\-\>name" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Notifications/SubAccountAccessRevoked.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$company\.$#'
			identifier: property.notFound
			count: 1
			path: app/Notifications/SubAccountInvitationSent.php

		-
			message: '#^Using nullsafe property access "\?\-\>name" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Notifications/SubAccountInvitationSent.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$display_name\.$#'
			identifier: property.notFound
			count: 2
			path: app/Notifications/SubAccountLimitDecided.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$name\.$#'
			identifier: property.notFound
			count: 1
			path: app/Notifications/SubAccountLimitDecided.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$display_name\.$#'
			identifier: property.notFound
			count: 2
			path: app/Notifications/SubAccountLimitRequested.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$name\.$#'
			identifier: property.notFound
			count: 1
			path: app/Notifications/SubAccountLimitRequested.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$company\.$#'
			identifier: property.notFound
			count: 2
			path: app/Notifications/SubAccountTransferNotification.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$display_name\.$#'
			identifier: property.notFound
			count: 2
			path: app/Notifications/SubAccountTransferNotification.php

		-
			message: '#^Using nullsafe property access "\?\-\>display_name" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 2
			path: app/Notifications/SubAccountTransferNotification.php

		-
			message: '#^Using nullsafe property access "\?\-\>name" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 2
			path: app/Notifications/SubAccountTransferNotification.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$company\.$#'
			identifier: property.notFound
			count: 1
			path: app/Notifications/TextPaymentRequestApprovedNotification.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$display_name\.$#'
			identifier: property.notFound
			count: 2
			path: app/Notifications/TextPaymentRequestApprovedNotification.php

		-
			message: '#^Using nullsafe property access "\?\-\>display_name" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 2
			path: app/Notifications/TextPaymentRequestApprovedNotification.php

		-
			message: '#^Using nullsafe property access "\?\-\>name" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Notifications/TextPaymentRequestApprovedNotification.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$company\.$#'
			identifier: property.notFound
			count: 1
			path: app/Notifications/TextPaymentRequestRejectedNotification.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$display_name\.$#'
			identifier: property.notFound
			count: 2
			path: app/Notifications/TextPaymentRequestRejectedNotification.php

		-
			message: '#^Using nullsafe property access "\?\-\>display_name" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 2
			path: app/Notifications/TextPaymentRequestRejectedNotification.php

		-
			message: '#^Using nullsafe property access "\?\-\>name" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Notifications/TextPaymentRequestRejectedNotification.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$company\.$#'
			identifier: property.notFound
			count: 1
			path: app/Notifications/TextPaymentRequestSentNotification.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$display_name\.$#'
			identifier: property.notFound
			count: 3
			path: app/Notifications/TextPaymentRequestSentNotification.php

		-
			message: '#^Using nullsafe property access "\?\-\>display_name" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 3
			path: app/Notifications/TextPaymentRequestSentNotification.php

		-
			message: '#^Using nullsafe property access "\?\-\>name" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Notifications/TextPaymentRequestSentNotification.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Model\:\:notify\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Services/CashbackService.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Model\:\:users\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Services/CashbackService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$owner_type\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/MenuVisibilityService.php

		-
			message: '#^PHPDoc tag @var for property App\\Services\\MenuVisibilityService\:\:\$cachedUserId with type App\\Models\\User\|null is not subtype of native type int\|null\.$#'
			identifier: property.phpDocType
			count: 1
			path: app/Services/MenuVisibilityService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$available_balance\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/NettingService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$company\.$#'
			identifier: property.notFound
			count: 2
			path: app/Services/NettingService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 3
			path: app/Services/NettingService.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Model\:\:users\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Services/NettingService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$amount\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/PaymentPlanService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$currency_code\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/PaymentPlanService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$description\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/PaymentPlanService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$due_date\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/PaymentPlanService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$from_account_id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/PaymentPlanService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 5
			path: app/Services/PaymentPlanService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$initiated_by\.$#'
			identifier: property.notFound
			count: 2
			path: app/Services/PaymentPlanService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$installment_number\.$#'
			identifier: property.notFound
			count: 2
			path: app/Services/PaymentPlanService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$installments_count\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/PaymentPlanService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$to_account_id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/PaymentPlanService.php

		-
			message: '#^Anonymous function has an unused use \$initiatorRole\.$#'
			identifier: closure.unusedUse
			count: 1
			path: app/Services/PaymentPlanService.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Model\:\:users\(\)\.$#'
			identifier: method.notFound
			count: 3
			path: app/Services/PaymentPlanService.php

		-
			message: '#^Property App\\Services\\PaymentPlanService\:\:\$bookingService is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: app/Services/PaymentPlanService.php

		-
			message: '#^Property App\\Services\\PaymentPlanService\:\:\$scheduledPaymentService is never read, only written\.$#'
			identifier: property.onlyWritten
			count: 1
			path: app/Services/PaymentPlanService.php

		-
			message: '#^Using nullsafe property access "\?\-\>ownerUser" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 3
			path: app/Services/PaymentPlanService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$id\.$#'
			identifier: property.notFound
			count: 2
			path: app/Services/ScheduledPaymentService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$ownerUser\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/ScheduledPaymentService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$paymentPlan\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/ScheduledPaymentService.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Model\:\:notify\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Services/ScheduledPaymentService.php

		-
			message: '#^Parameter \#1 \$installment of class App\\Notifications\\InstallmentFailedNotification constructor expects App\\Models\\PaymentPlanInstallment, Illuminate\\Database\\Eloquent\\Model given\.$#'
			identifier: argument.type
			count: 2
			path: app/Services/ScheduledPaymentService.php

		-
			message: '#^Parameter \#1 \$installment of class App\\Notifications\\InstallmentPaidNotification constructor expects App\\Models\\PaymentPlanInstallment, Illuminate\\Database\\Eloquent\\Model given\.$#'
			identifier: argument.type
			count: 2
			path: app/Services/ScheduledPaymentService.php

		-
			message: '#^Parameter \#1 \$installment of method App\\Services\\PaymentPlanService\:\:processInstallment\(\) expects App\\Models\\PaymentPlanInstallment, Illuminate\\Database\\Eloquent\\Model given\.$#'
			identifier: argument.type
			count: 1
			path: app/Services/ScheduledPaymentService.php

		-
			message: '#^Using nullsafe property access "\?\-\>ownerUser" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 2
			path: app/Services/ScheduledPaymentService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$company_id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/SubAccountService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$owner_user_id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/SubAccountService.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Model\:\:notify\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: app/Services/SubAccountService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$broker_user_id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/TransferBookingService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$owner\.$#'
			identifier: property.notFound
			count: 1
			path: app/Services/TransferBookingService.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$status\.$#'
			identifier: property.notFound
			count: 2
			path: app/Services/TransferBookingService.php

		-
			message: '#^Using nullsafe property access "\?\-\>credit_limit" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Services/TransferBookingService.php

		-
			message: '#^Using nullsafe property access "\?\-\>single_transfer_limit" on left side of \?\? is unnecessary\. Use \-\> instead\.$#'
			identifier: nullsafe.neverNull
			count: 1
			path: app/Services/TransferBookingService.php

		-
			message: '#^Unsafe access to private constant App\\Support\\Totp\:\:BASE32_CHARS through static\:\:\.$#'
			identifier: staticClassAccess.privateConstant
			count: 2
			path: app/Support/Totp.php

		-
			message: '#^Unsafe call to private method App\\Support\\Totp\:\:base32Decode\(\) through static\:\:\.$#'
			identifier: staticClassAccess.privateMethod
			count: 2
			path: app/Support/Totp.php

		-
			message: '#^Unsafe call to private method App\\Support\\Totp\:\:base32Encode\(\) through static\:\:\.$#'
			identifier: staticClassAccess.privateMethod
			count: 1
			path: app/Support/Totp.php

		-
			message: '#^Unsafe call to private method App\\Support\\Totp\:\:hotp\(\) through static\:\:\.$#'
			identifier: staticClassAccess.privateMethod
			count: 2
			path: app/Support/Totp.php
